## BASE DE DATOS
spring.datasource.url=jdbc:postgresql://ec2-34-197-141-7.compute-1.amazonaws.com:5432/df3bc2dc8k4o3j
spring.datasource.username=dqtnozjezcyqva
spring.datasource.password=4e15d02bf1a8e20baad8c50c042ae89336c2bb3e06a66b637e3580010bf5d174
spring.jpa.properties.hibernate.default_schema=public
