## BASE DE DATOS
spring.datasource.url=jdbc:postgresql://ec2-52-7-39-178.compute-1.amazonaws.com:5432/db7o3buves1cd9
spring.datasource.username=ngpfmlozstmxqx
spring.datasource.password=a5e2763434fa7f6b43037a06c9affda217045881324c53689b283026acd4f10f
spring.jpa.properties.hibernate.default_schema=public
